{
	"disable_tab_abbreviations": true,

	"hayaku_CSS_syntax_autoguess": [
		"selector ",
		"\tproperty value",
		""
	],

	// Syntax quirks
	"hayaku_CSS_syntax_no_curly_braces": true,  // Don't print braces for code blocks
	"hayaku_CSS_syntax_no_semicolons": true,  // Don't print the semicolon at the end of rule
	"hayaku_CSS_syntax_no_colons": true,  // Don't print colon between property and value
	"hayaku_CSS_colors_case": "lowercase",

	// "hayaku_CSS_newline_after_expand": true,

	// Prefixes
	"hayaku_CSS_prefixes_disable": true  // Disable the prefixes at all, like if using nib
}
